avro/src/main/avro/event.avsc

{
  "type": "record",
  "namespace": "org.kurron.kinesis",
  "name": "Event",
  "doc": "Describes an immutable historical occurrence -- a fact",
  "fields": [
    {
      "name": "subject",
      "type": "string",
      "doc": "Entity that is carrying out the action"
    },
    {
      "name": "verb",
      "type": "string",
      "namespace": "org.kurron.kinesis",
      "doc": "Action being carried out by the Subject"
    },
    {
      "name": "directObject",
      "type": "string",
      "doc": "Entity the action is being applied to"
    },
    {
      "name": "time",
      "type": "string",
      "doc": "ISO 8601 formatted date and time, complete with timezone"
    },
    {
      "name": "lamportTimestamp",
      "type": "LamportTimestamp",
      "namespace": "org.kurron.kinesis",
      "doc": "When, in the context of the distributed system, was the event generated."
    }
  ]
}
