avro/src/main/avro/self-describing-event.avsc

{
  "type": "record",
  "namespace": "org.kurron.kinesis",
  "name": "SelfDescribingEvent",
  "doc": "Structure that contains a reference to the writer's schema and the data.",
  "fields": [
    {
      "name": "schema",
      "type": "Schema",
      "namespace": "org.kurron.kinesis",
      "doc": "Schema used to write the event"
    },
    {
      "name": "event",
      "type": "Event",
      "namespace": "org.kurron.kinesis",
      "doc": "Describes what has occurred -- the new fact"
    }
  ]
}
